BetonQuest/Workflows/.github/actions/setup-java-maven/action.yml
name: Setup Java and Maven
description: |
  This action setups Java and Maven and optionally caches the build directory.

inputs:
  JAVA_DISTRIBUTION:
    description: |
      The distribution of the JDK to use.
    required: false
    default: 'zulu'
  JAVA_OVERRIDE:
    description: |
      The version of the JDK to use.
    required: false
  JAVA_CACHE:
    description: |
      The name of the Java cache to use.
    required: false
  JAVA_REPOSITORY_ID:
    description: |
      The id of the repository for authentication.
    required: false
    default: 'github'
  JAVA_REPOSITORY_USER:
    description: |
      The variable name for the username to use for the repository.
    required: false
    default: 'GITHUB_ACTOR'
  JAVA_REPOSITORY_PASS:
    description: |
      The variable name for the password to use for the repository.
    required: false
    default: 'GITHUB_TOKEN'
  MAVEN_BUILD_DIR:
    description: |
      The path to the Maven build directory for caching.
    required: false
  MAVEN_WRAPPER_DIR:
    description: |
      The path to the Maven wrapper directory for caching.
    required: false

runs:
  using: composite
  steps:
    - uses: BetonQuest/Workflows/.github/actions/setup-java-maven/cache-wrapper@main
      with:
        MAVEN_WRAPPER_DIR: ${{ inputs.MAVEN_WRAPPER_DIR }}
    - name: Determine Java version
      uses: BetonQuest/java-version-export-github-action@main
      id: determine-java-version
      with:
        maven-expression: 'java.api.version'
        maven-command: './mvnw --raw-streams'
    - name: Setup JDK ${{ steps.determine-java-version.outputs.java_major_version }}
      uses: actions/setup-java@v4
      with:
        distribution: ${{ inputs.JAVA_DISTRIBUTION }}
        java-version: ${{ inputs.JAVA_OVERRIDE || steps.determine-java-version.outputs.java_major_version }}
        cache: ${{ inputs.JAVA_CACHE }}
        server-id: ${{ inputs.JAVA_REPOSITORY_ID }}
        server-username: ${{ inputs.JAVA_REPOSITORY_USER }}
        server-password: ${{ inputs.JAVA_REPOSITORY_PASS }}
    - uses: BetonQuest/Workflows/.github/actions/setup-java-maven/cache@main
      with:
        MAVEN_BUILD_DIR: ${{ inputs.MAVEN_BUILD_DIR }}

BetonQuest/BetonQuest/.github/workflows/build.yml
- uses: BetonQuest/Workflows/.github/actions/setup-java-maven@main
  with:
    JAVA_CACHE: 'maven'
    JAVA_REPOSITORY_ID: 'betonquest'
    JAVA_REPOSITORY_USER: MAVEN_SERVER_USERNAME
    JAVA_REPOSITORY_PASS: MAVEN_SERVER_PASSWORD
    MAVEN_BUILD_DIR: 'target/code'
    MAVEN_WRAPPER_DIR: '~/.m2/wrapper'
    JAVA_OVERRIDE: 25

BetonQuest/BetonQuest/.github/workflows/build.yml
- uses: BetonQuest/Workflows/.github/actions/setup-java-maven@main
  with:
    JAVA_CACHE: 'maven'
    MAVEN_BUILD_DIR: 'target/code'
    MAVEN_WRAPPER_DIR: '~/.m2/wrapper'
    JAVA_OVERRIDE: 25