BetonQuest/Workflows/.github/actions/replace-code-variables/action.yml
name: Replace all variables in the code
description: |
  Replace all variables in the code

inputs:
  VERSION:
    description: |
      The current version
  VERSION_TYPE:
    description: |
      The type of the build.
    required: true
  VERSION_NAMESPACE:
    description: |
      The namespace for the maven version property (e.g. property `betonquest.version` would have namespace `betonquest`)
    required: true
  SUB_MODULE:
    default: ''
    description: |
      The submodule to execute the maven commands on
    required: false

runs:
  using: composite
  steps:
    - name: Set CHANGELOG.md version
      shell: bash --noprofile --norc -euo pipefail {0}
      run: |
        sed -i "s~## \[Unreleased\]~## \[${VERSION}\]~g" ./CHANGELOG.md
      env:
        VERSION: ${{ inputs.VERSION }}
    - name: Set pom.xml BetonQuest version
      shell: bash --noprofile --norc -euo pipefail {0}
      run: |
        if [ -z "${{ inputs.SUB_MODULE }}" ]; then SUB_MODULE=""; else SUB_MODULE="--projects :${{ inputs.SUB_MODULE }}"; fi
        ./mvnw versions:set-property -DgenerateBackupPoms=false -Dproperty=${VERSION_NAMESPACE}.version -DnewVersion="$VERSION" $SUB_MODULE
      env:
        VERSION: ${{ inputs.VERSION }}
        VERSION_TYPE: ${{ inputs.VERSION_TYPE }}
        VERSION_NAMESPACE: ${{ inputs.VERSION_NAMESPACE }}
    - name: Activate lf line ending check in editorconfig
      shell: bash --noprofile --norc -euo pipefail {0}
      run: |
        sed -i "s~\[\*\]~[*]\nend_of_line = lf~g" ./.editorconfig

BetonQuest/BetonQuest/.github/workflows/build.yml
- uses: BetonQuest/Workflows/.github/actions/replace-code-variables@main
  with:
    VERSION: ${{ env.VERSION }}
    VERSION_TYPE: ${{ env.VERSION_TYPE }}
    VERSION_NAMESPACE: "plugin"
    SUB_MODULE: 'betonquest'