BetonQuest/Workflows/.github/actions/setup-java-maven/cache/action.yml
name: Setup Maven target Cache
description: |
  Setup the Maven target cache for Maven.

inputs:
  MAVEN_BUILD_DIR:
    description: |
      The path to the Maven build directory for caching.
    required: false

runs:
  using: composite
  steps:
    - name: Cache target directory
      if: ${{ inputs.MAVEN_BUILD_DIR != '' }}
      uses: actions/cache@v4
      with:
        path: '**/${{ inputs.MAVEN_BUILD_DIR }}'
        key: ${{ runner.os }}-${{ inputs.MAVEN_BUILD_DIR }}-${{ github.run_number }}

BetonQuest/BetonQuest/.github/workflows/build.yml
- uses: BetonQuest/Workflows/.github/actions/setup-java-maven/cache@main
  with:
    MAVEN_BUILD_DIR: 'target/code'